JWT_KEY=auidhaisuhdiasuohduiadizioasdkvalsdaiosdcn
REFRESH_TOKEN_SECRET=asiudniadiuashuidiauhsiudvywybweauidauvijpij
DB_HOST=bdxp3y0ncyr2qyyy9t2z-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=bdxp3y0ncyr2qyyy9t2z
DB_USER=uyfedsxbr1cppbka
DB_PASSWORD=La7kLDjEA3j0gY7C9d8f